# din-din-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tin/thurein/dindin/: CustomTestRunner.kt  EspressoUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tin/thurein/dindin/ui/: CategoryTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/thurein/dindin/: App.kt
app/src/main/java/tin/thurein/dindin/activities/: BaseActivity.kt  CategoryActivity.kt  MainActivity.kt
app/src/main/java/tin/thurein/dindin/adapters/: AddonAdapter.kt  CategoryAdapter.kt  IngredientAdapter.kt  OrderAdapter.kt
app/src/main/java/tin/thurein/dindin/delegate/: ActivityViewBindingDelegate.kt
app/src/main/java/tin/thurein/dindin/di/: ViewModelModule.kt
app/src/main/java/tin/thurein/dindin/fragments/: BaseFragment.kt  IngredientFragment.kt
app/src/main/java/tin/thurein/dindin/rxbus/: OrderActionEvent.kt  SearchIngredientEvent.kt
app/src/main/java/tin/thurein/dindin/utils/: DateTimeUtil.kt  RxExtensions.kt
app/src/main/java/tin/thurein/dindin/viewmodels/: BaseViewModel.kt  CategoryViewModel.kt  IngredientViewModel.kt  MainViewModel.kt
app/src/main/java/tin/thurein/dindin/viewstates/: CategoryViewState.kt  IngredientViewState.kt  MainViewState.kt
app/src/main/res/drawable/: alert_available_background.xml  alert_quantity_background.xml  back_button.xml  next_page.xml  normal_available_background.xml  normal_quantity_background.xml  previous_page.xml  rectangular_transparent.xml  search.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  addon_layout.xml  fragment_ingredient.xml  ingredient_layout.xml  order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tin/thurein/dindin/: ExampleUnitTest.kt
app/src/test/java/tin/thurein/dindin/viewmodels/: CategoryViewModelTest.kt  IngredientViewModelTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/tin/thurein/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tin/thurein/core/models/: Addon.kt  Category.kt  Ingredient.kt  Order.kt
core/src/main/java/tin/thurein/core/repositories/: CategoryRepository.kt  IngredientRepository.kt  OrderRepository.kt
core/src/test/java/tin/thurein/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/tin/thurein/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tin/thurein/data/di/: NetworkModule.kt
data/src/main/java/tin/thurein/data/exceptions/: NetworkException.kt
data/src/main/java/tin/thurein/data/mappers/: AddonMapper.kt  CategoryMapper.kt  IngredientMapper.kt  OrderMapper.kt
data/src/main/java/tin/thurein/data/remote/: CategoryService.kt  IngredientService.kt  OrderService.kt
data/src/main/java/tin/thurein/data/remote/mockers/: CategoryMocker.kt  IngredientMocker.kt  MockInterceptor.kt  OrderMocker.kt
data/src/main/java/tin/thurein/data/repositories/: CategoryRepositoryImpl.kt  IngredientRepositoryImpl.kt  OrderRepositoryImpl.kt
data/src/main/java/tin/thurein/data/responses/: AddonResponse.kt  CategoryResponse.kt  IngredientResponse.kt  OrderResponse.kt  Response.kt  Status.kt
data/src/test/java/tin/thurein/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
