ext {

    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolVersion = "30.0.3"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    coreKtx = 'androidx.core:core-ktx:1.6.0'
    appcompat = 'androidx.appcompat:appcompat:1.3.1'
    googleMaterial = 'com.google.android.material:material:1.4.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Reactive Programming Libraries
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.20'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxBus = 'com.hwangjr.rxbus:rxbus:3.0.0'

    // dependency injection
    hiltAndroid = 'com.google.dagger:hilt-android:2.38.1'
    hiltCompiler = 'com.google.dagger:hilt-compiler:2.38.1'
    hiltTest = 'com.google.dagger:hilt-android-testing:2.38.1'

    // retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.9.0'
    retrofitRxJava2Adapter = 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    retrofitLoggingInterceptors = 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // recyclerview
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'

    // test
    junit = 'junit:junit:4.13.2'
    junitExt = 'androidx.test.ext:junit:1.1.3'
    espressoCore = 'androidx.test.espresso:espresso-core:3.4.0'
    espressoContrib = 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    mockitoDex = 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    androidXCore = 'androidx.arch.core:core-testing:2.0.0-alpha1'
    testRule = 'androidx.test:rules:1.3.0-rc01'

    javaxAnnotation = 'javax.annotation:jsr250-api:1.0'
    javaxInject = 'javax.inject:javax.inject:1'

    room = 'androidx.room:room-runtime:2.2.3'
    rxRoom = 'androidx.room:room-rxjava2:2.2.3'
    roomKtx = 'androidx.room:room-ktx:2.2.3'
    roomAnnotationProcessor = 'androidx.room:room-compiler:2.2.3'
    roomTest = 'androidx.room:room-testing:2.2.3'

    rxComponent = 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    androidxFragment = 'androidx.fragment:fragment-ktx:1.3.4'

    // androidx preference
    androidxPreference = 'androidx.preference:preference-ktx:1.1.1'

    // glide
    glide = 'com.github.bumptech.glide:glide:4.12.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.12.0'

    // jfixture
    jfixture = 'com.flextrade.jfixture:jfixture:2.7.2'

    // mockWebServer
    mockWebServer = 'com.squareup.okhttp3:mockwebserver:4.8.0'
}