plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30
    def globalConfiguration = rootProject.extensions.getByName("ext")

    defaultConfig {
        minSdk globalConfiguration["minSdkVersion"]
        targetSdk globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.googleMaterial
    implementation rootProject.ext.constraintLayout

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junitExt
    androidTestImplementation rootProject.ext.espressoCore
    androidTestImplementation rootProject.ext.espressoContrib
    testImplementation rootProject.ext.mockitoDex
    androidTestImplementation rootProject.ext.mockitoDex
    testImplementation rootProject.ext.androidXCore
    androidTestImplementation rootProject.ext.androidXCore
    testImplementation rootProject.ext.testRule
    androidTestImplementation rootProject.ext.testRule

    implementation rootProject.ext.rxJava
}