<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_gray"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rlMainHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvIncoming"
            android:layout_above="@id/tvIncoming"
            android:background="@color/red"
            android:padding="5dp"
            tools:text="+2"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:background="@color/gray"
            android:padding="10dp"
            android:text="@string/incoming"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/tvName"
            android:padding="10dp"
            android:src="@drawable/ingredient" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="@string/mcc_makan_place"
            android:textColor="@color/black" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            tools:listitem="@layout/order_layout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:src="@drawable/next_page" />

</RelativeLayout>